# 1crealty

./: pom.xml  run.sh
src/main/java/soap/: CharacteristicSchema.java  CharacteristicValues.java  CheckoutObject.java  CheckoutSchema.java  DetailInfo.java  Filter.java  Image.java  ObjectCharacteristic.java  RealtyObject.java  RealtySoapService.java  Reference.java  ReferenceItem.java  Schema.java  SearchAttribute.java  SearchCriteria.java  SearchResult.java  SortCriteria.java  Unit.java  Video.java  Сurrency.java
src/main/java/soap1/: RealtySoap.wsdl
web/: index.jsp
web/WEB-INF/: sun-jaxws.xml
